*{
	margin: 0;
	padding: 0;
	
}
body{

	background-size: cover;
}
.header{
	height: 100vh;
}
.navbar-style{
	box-shadow: 0 5px 10px #333;
	text-transform: uppercase;
	font-weight: bolder;
}
.logo{
	height: 48px;
	padding: 2px 10px;
}

.icon-bar{
	background: #333;

}

li a{
	color: #333;
}
.big-text{
	font-size: 42px;
	color: black;
	font-weight: bold;
	font-family:courier;
}

.form-container{
	border:0px solid;
	padding: 10px 50px 40px;
	margin-top:15vh;
	-webkit-box-shadow: -1px 4px 20px 11px rgba(0,0,0,0.75);
	-moz-box-shadow:-1px 4px 20px 11px rgba(0,0,0,0.75);
	box-shadow: -1px 4px 20px 11px rgba(0,0,0,0.75);
}
footer {
      background-color: black;
      padding: 10px;
      position: relative;
      color: white;
      top: 10vh;
    }
