<!--footer Section --->
		<footer id="footer">
				<div class="footer-top">
					<div class="container">
						<div class="row">

							<div class="col-md-4 col-sm-66 col-xs-12">
							<h4 class="text-uppercase font-weight-bold">Follow us</h4>
							<hr class="bg-primary mb-4 mt-0 d-inline-block mx-auto" style="width:125px;height:2px;">
							<p>please Follow us on social media to keep updated.</p>
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-linkedin"></i></a>
							<a href="#"><i class="fa fa-instagram"></i></a>
						    </div>

						    <div class="col-md-4 col-sm-66 col-xs-12">
							<h4 class="text-uppercase font-weight-bold">Useful Links</h4>
							<hr class="bg-primary mb-4 mt-0 d-inline-block mx-auto" style="width:125px;height:2px;">
							<ul class="list-unstyled ">
							<li><a href="#" class="text-primary">Home</a></li>
							<li><a href="#" class="text-primary">Policies</a></li>
							<li><a href="#" class="text-primary">Features</a></li>
							<li><a href="#" class="text-primary">About</a></li>
							</ul>
						    </div>

						    
						    <div class="col-md-4 col-sm-66 col-xs-12">
							<h4 class="text-uppercase font-weight-bold">Contact Us</h4>
							<hr class="bg-primary mb-4 mt-0 d-inline-block mx-auto" style="width:125px;height:2px;">
							<ul class="list-unstyled">
							<li ><i class="fa fa-home"></i> Capgemini Technology Services India Limited, Hyderabad Gachibowli
                               Nanakram Guda Gachibowli,
						       Hyderabad
						       Telengana-500032, INDIA</li>
							<li ><i class="fa fa-envelope"></i><a href="" class="text-primary"> cgcompanyfbms.in@capgemini.com</a></li>
							<li><i class="fa fa-phone"></i>+91 40 6652 6000</li>
							</ul>
						    </div>
						</div>
						
					</div>
				</div>

				<div class="footer-copyright text-center py-3">
					<p>All rights reserved by Capgemini. Copyright &copy; 2020</p>
				</div>
			</footer>
			<!--footer section -->