<header class="header">
					<!--- Navbar Section -->
					<nav class="navbar navbar-style">
						<div class="container"> 
							<div class="navbar-header">
								<button type="button" class="navbar-toggle"
								 data-toggle="collapse" data-target="#menu_icon">
								 	<span class="icon-bar"></span>
								 	<span class="icon-bar"></span>
								 	<span class="icon-bar"></span>
								 </button>
								<a href=""><img class="logo" src="images/logo.png"></a>
							</div>
							<div class="collapse navbar-collapse" id="menu_icon">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="#">Home</a></li>
								<li><a href="#footer">Features</a></li>
								<li><a href="#footer">Contact</a></li>
								<li><a href="LogoutServlet"><i class="fa fa-sign-out"></i>Log out</a></li>
							</ul>
							</div>
						</div>	
					</nav>
				<!--- Navbar Section -->
	</header>