			<!DOCTYPE html>
			<html>
			<head>
				<title>Home Page</title>
			<!-- Latest compiled and minified CSS -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

			<!-- jQuery library -->
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

			<!-- Latest compiled JavaScript -->
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
			<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

			<link rel="stylesheet" type="text/css" href="style.css">
			</head>
			<body>
				<header class="header">
					<!--- Navbar Section -->
					<nav class="navbar navbar-style">
						<div class="container"> 
							<div class="navbar-header">
								<button type="button" class="navbar-toggle"
								 data-toggle="collapse" data-target="#menu_icon">
								 	<span class="icon-bar"></span>
								 	<span class="icon-bar"></span>
								 	<span class="icon-bar"></span>
								 </button>
								<a href=""><img class="logo" src="logo.png"></a>
							</div>
							<div class="collapse navbar-collapse" id="menu_icon">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="#">Home</a></li>
								<li><a href="#footer">Features</a></li>
								<li><a href="#footer">Contact</a></li>
							</ul>
						</div>
						</div>	
					</nav>
				<!--- Navbar Section -->
				<!--- banner section -->
					<div class="container">
				    <div class="row">
					<div class="col-sm-8">
					<h1></h1><br>
					<h1></h1><br>
					<h1></h1><br>
					<p class="big-text" style="font-size: 50px;">Welcome to....</p>
					<p class="big-text">Feedback Management System.</p>
					</div>

					<!--- banner section -->

					<!--- Login Section  -->
			<div class="col-sm-4">
			
			<form class="form-container">
							<h1>Login</h1>
			  <div class="form-group">
			    <label>Employee Id</label>
			    <input type="number" class="form-control " id="employeeId" placeholder="Enter Employee Id">
			  </div>
			  <div class="form-group">
			    <label >Password</label>
			    <input type="password" class="form-control" id="password" placeholder="Enter Password">
			     <br>
			  </div>
			  <button type="submit" class="btn btn-success btn-block">Submit</button>
			</form>
		</div>
		<!--- Login Section  -->
		</div>
		</div>

		<!--footer Section --->
		<footer id="footer">
				<div class="footer-top">
					<div class="container">
						<div class="row">

							<div class="col-md-4 col-sm-66 col-xs-12">
							<h4 class="text-uppercase font-weight-bold">Follow us</h4>
							<hr class="bg-primary mb-4 mt-0 d-inline-block mx-auto" style="width:125px;height:2px;">
							<p>please Follow us on social media to keep updated.</p>
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-linkedin"></i></a>
							<a href="#"><i class="fa fa-instagram"></i></a>
						    </div>

						    <div class="col-md-4 col-sm-66 col-xs-12">
							<h4 class="text-uppercase font-weight-bold">Useful Links</h4>
							<hr class="bg-primary mb-4 mt-0 d-inline-block mx-auto" style="width:125px;height:2px;">
							<ul class="list-unstyled ">
							<li><a href="#" class="text-primary">Home</a></li>
							<li><a href="#" class="text-primary">Policies</a></li>
							<li><a href="#" class="text-primary">Features</a></li>
							<li><a href="#" class="text-primary">About</a></li>
							</ul>
						    </div>

						    
						    <div class="col-md-4 col-sm-66 col-xs-12">
							<h4 class="text-uppercase font-weight-bold">Contact Us</h4>
							<hr class="bg-primary mb-4 mt-0 d-inline-block mx-auto" style="width:125px;height:2px;">
							<ul class="list-unstyled">
							<li ><i class="fa fa-home"></i> Capgemini Technology Services India Limited, Hyderabad Gachibowli
                               Nanakram Guda Gachibowli,
						       Hyderabad
						       Telengana-500032, INDIA</li>
							<li ><i class="fa fa-envelope"></i><a href="" class="text-primary"> cgcompanyfbms.in@capgemini.com</a></li>
							<li><i class="fa fa-phone"></i>+91 40 6652 6000</li>
							</ul>
						    </div>
						</div>
						
					</div>
				</div>

				<div class="footer-copyright text-center py-3">
					<p>All rights reserved by Capgemini. Copyright &copy; 2020</p>
				</div>
			</footer>
			<!--footer section -->
			
			</body>
			</html>