<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Training CorodinatorPage</title>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> <!-- JQuery -->
</head>
<body>
<h5><a href = "AddNewSession.jsp">Add new training Session</a></h5>
<h5><a href="editOrDelete.jsp" >Edit Training Course details</a></h5>

<div class="dropdown">
        <form>
        <h4>Training Course</h4>
        <select class = "form-control" id = 'list1' name = 'list1' onclick = "getCourses()"></select>
        <h4>Faculty for the course</h4>
        <select class = "form-control" id = 'list2' name = 'list2'></select>
        </form>
    </div>
    
<script>
$(document).ready(function () {
	
	var list1 = document.getElementById('list1');

	list1.options[0] = new Option('--Select--', '');
	list1.options[1] = new Option('JAVA', 'JAVA');
	list1.options[2] = new Option('Python', 'Python');
	});
	
function getCourses(){
	var list1 = document.getElementById('list1');
	var list2 = document.getElementById("list2");
	var list1SelectedValue = list1.options[list1.selectedIndex].value;
	
	if (list1SelectedValue=='JAVA')
    {
		
		list2.options.length=0;
		list2.options[0] = new Option('--Select--', '');
		list2.options[1] = new Option('Ms.Sonu', 'Ms.Sonu');
		list2.options[2] = new Option('Mr.Ahuja', 'Mr.Ahuja');
		list2.options[3] = new Option('Mr.Zubair', 'Mr.Zubair');
		list2.options[4] = new Option('Ms.kavita', 'Ms.Kavitha');
		list2.options[5] = new Option('Mrs.Priya', 'Mrs.Priya');
		
	}
	else if (list1SelectedValue=='Python')
    {
		
		list2.options.length=0;
		list2.options[0] = new Option('--Select--', '');
		list2.options[1] = new Option('Mr.Mark', 'Mr.Mark');
		list2.options[2] = new Option('Ms.Nandita', 'Ms.Nandita');
		list2.options[3] = new Option('Mrs.Kaur', 'Mrs.Kaur');
		list2.options[4] = new Option('Mr.Amir', 'Mr.Amir');
		list2.options[5] = new Option('Mrs.Swetha', 'Mrs.Swetha');
		
	}
}
</script>

</body>
</html>